<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/startrek.png">
    <link rel="stylesheet" href="style.css">
    <title>Mi CV</title>
</head>
<body>

<div id="container">
    <header>
        <h1>Bienvenidos a mi curriculum / Welcome to my curriculum.
        <br>
        Rosalinda Cazares Camargo
        </h1>
        <p class="subtitulo"> <strong>LICENCIADA EN DERECHO. ESPECIALISTA EN PROPIEDAD INTELECTUAL Y DERECHO CORPORATIVO. <br>
            LAWYER SPECIALIZED IN INTELLECTUAL PROPERTY AND CORPORATE LAW </strong> </p>
    </header>
    <img class="image-profile" src="imagenes/rox.jpeg" alt="mujer sentada en jardinera" width="300" height="300">
    <hr>
    <hr> 

       <nav>
        <ul class="menu">
            <li> <a href="Spanish.html">ESPAÑOL</a> </li>
            <li> <a href="English.html">ENGLISH</a> </li>
            </li>
        </ul>
    </nav>

    <article class="article">
       
        <h2>Contacto / Contact Info</h2>
        <a href="https://github.com/rowxxa">Github</a>
        <a href="https://www.linkedin.com/in/rosalinda-c-b5855259">LinkedIn</a>
        <hr>
        <p> Playlist: </p>
        <a href="https://open.spotify.com/playlist/05x59QfLyRcaitNssOPFLy?si=51438ac497864030"><img id="spoty" src="spotyicon.png"></a>
     <hr>

    </article>

    <aside>
        <form>
        <input type="tex">
        <input type="submit" value="Buscar">
        </form>
    </aside>

    <footer> Rosalinda Cázares 2023</footer>
</div>
    

    
</body>
</html>